class Math {
   static square(n) {
        print this;
        return n*n;
   }
}

class Person {
    init(name, last) {
        this.name = name;
        this.last = last;
    }

    hello -> this.name + this.last;

    age {
        return nil;
    }
}

print Person("Petar", "Peric").hello;
print Person(nil, nil).age;

exit();

fun fibo(n) {
   if(n<=1) return n;
   return fibo(n-1) + fibo(n-2);
}

fun benchmark(fn, N) {
    print "**************************************";
    print "N = " + N;
    print "---------------------------------------";

    var start = clock();
    var result = fn(N);
    var end = clock();

    print "Time: " + (end - start) + " seconds";
    print "Result: " + result;
}

// benchmark(fibo, 20);
//benchmark(fibo, 30);
//benchmark(fibo, 40);