class DevonshireCream {
    serveOn() {
        return "Scones";
    }
}

var value = DevonshireCream();
print value;

value.field = 5;
value.field2 = "hello";
print value;


exit();

fun fibo(n) {
   if(n<=1) return n;
   return fibo(n-1) + fibo(n-2);
}

fun benchmark(fn, N) {
    print "**************************************";
    print "N = " + N;
    print "---------------------------------------";

    var start = clock();
    var result = fn(N);
    var end = clock();

    print "Time: " + (end - start) + " seconds";
    print "Result: " + result;
}

// benchmark(fibo, 20);
//benchmark(fibo, 30);
//benchmark(fibo, 40);