class Math {
   static square(n) {
        print this;
        return n*n;
   }
}

class Person {
    init(name, last) {
        this.name = name;
        this.last = last;
    }

    fullName -> this.name + " " + this.last;
}

class Child < Person {
    init(name, last, parent) {
        super(name, last);
        super.init(name, last);
        this.parent = parent;
    }

    parentName -> this.parent;
}

class NestedChild < Child {
    init(parent) {
        super("","",parent);
        print "TEST";
    }
}

var parent = Person("Petar", "Peric");
var child = Child("Sima", "Peric", parent);
print child;
print NestedChild(child);

exit();

fun fibo(n) {
   if(n<=1) return n;
   return fibo(n-1) + fibo(n-2);
}

fun benchmark(fn, N) {
    print "**************************************";
    print "N = " + N;
    print "---------------------------------------";

    var start = clock();
    var result = fn(N);
    var end = clock();

    print "Time: " + (end - start) + " seconds";
    print "Result: " + result;
}

benchmark(fibo, 20);
benchmark(fibo, 30);
benchmark(fibo, 40);